
makefile:

Program: DayOfYear.o main.o
	g++ -g -std=C++11 DayOfYear.o main.o -o Program

DayOfYear.o: DayOfYear.h DayOfYear.cpp
	g++ -g -std=c++11 -c DayOfYear.cpp

main.o: DayOfYear.h main.cpp
	g++ -g -std=c++11 -c main.cpp
